<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:background="@color/colorPrimary"
                android:id="@id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:navigationIcon="@drawable/ic_clear_black_24dp"
                app:title="Edit / Tambah Transaksi"
                app:titleTextColor="@color/colorPrimary_light" >

            <!--<ImageButton-->
                <!--android:layout_gravity="end"-->
                <!--android:id="@+id/toolbar_wallet"-->
                <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                <!--android:visibility="visible"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/appbar_tab"-->
                <!--android:src="@drawable/ic_done_black_24dp"-->
                <!--android:tint="@color/mdtp_white"/>-->
            </android.support.v7.widget.Toolbar>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                style="@style/CustomTheme"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentLeft="true"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/primaryTextColor"
                app:tabIndicatorHeight="3.0dip"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/primaryTextColor"
                app:tabTextColor="@color/mdtp_line_background">
                <android.support.design.widget.TabItem
                    android:id="@+id/tab_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengeluaran" />
                <android.support.design.widget.TabItem
                    android:id="@+id/tab_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemasukan" />
            </android.support.design.widget.TabLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/item_value_background"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:textSize="@dimen/text_value_input_lable"
                    android:gravity="center"
                    android:id="@+id/input_text"
                    android:background="@drawable/item_value_background"
                    android:paddingLeft="20.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:hint="@string/minus"
                    />
                <EditText
                    android:textSize="@dimen/text_value_input"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="end"
                    android:id="@+id/input_value"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:minHeight="115.0dip"
                    android:hint="@string/_0"
                    android:textAlignment="textEnd"
                    android:ems="10"
                    android:maxLength="17"
                    android:layout_weight="1.0"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone" />
                <TextView
                    android:textSize="@dimen/text_value_input_lable"
                    android:gravity="center"
                    android:layout_gravity="fill_vertical|center"
                    android:id="@+id/textView"
                    android:background="@drawable/item_value_background"
                    android:paddingRight="20.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/rp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/item_white_border_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <EditText
                    android:textSize="@dimen/text_regular"
                    android:id="@+id/input_note"
                    android:background="@drawable/item_white_border_bottom"
                    android:padding="@dimen/text_regular_padding"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:hint="@string/catatan"
                    android:ems="10"
                    android:maxLength="40"
                    android:drawableLeft="@drawable/ic_cat_event_note_black_24dp"
                    android:drawablePadding="@dimen/default_gap"
                    android:layout_weight="0.97"
                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"
                    android:drawableStart="@drawable/ic_cat_event_note_black_24dp" />
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imageButton"
                    android:background="@drawable/item_white_border_bottom"
                    android:padding="@dimen/text_regular_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_camera_black_24dp" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:gravity="start"
                android:id="@+id/recycler_view"
                android:background="@drawable/md_transparent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_white_border_bottom">
                <ImageView
                    android:id="@+id/icon_kategori"
                    android:layout_marginStart="20dp"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:tint="#444"
                    android:src="@drawable/ic_cat_local_dining_black_24dp" />
                <Spinner
                    android:id="@+id/kategori_input"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/item_white_border_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">
                <EditText
                    android:textSize="@dimen/text_regular"
                    android:id="@+id/input_date"
                    android:focusable="false"
                    android:background="@drawable/item_white_border_bottom"
                    android:padding="@dimen/text_regular_padding"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:hint="@string/hari_ini"
                    android:ems="10"
                    android:maxLength="40"
                    android:drawableLeft="@drawable/ic_cat_event_note_black_24dp"
                    android:drawablePadding="@dimen/default_gap"
                    android:layout_weight="0.97"
                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"
                    android:drawableStart="@drawable/ic_cat_event_note_black_24dp" />
            </LinearLayout>


            <!--<Button-->
                <!--android:textSize="@dimen/text_regular"-->
                <!--android:textAlignment="textStart"-->
                <!--android:layout_gravity="start"-->
                <!--android:id="@+id/input_category"-->
                <!--android:background="@drawable/item_white_border_bottom"-->
                <!--android:padding="@dimen/text_regular_padding"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/jenis"-->
                <!--android:ems="10"-->
                <!--android:drawableLeft="@drawable/ic_folder_special_black_24dp"-->
                <!--android:drawablePadding="@dimen/default_gap"-->
                <!--android:drawableStart="@drawable/ic_folder_special_black_24dp" />-->
            <!--<Button-->
                <!--android:textSize="@dimen/text_regular"-->
                <!--android:textAlignment="textStart"-->
                <!--android:layout_gravity="start"-->
                <!--android:id="@+id/input_date"-->
                <!--android:background="@drawable/item_white_border_bottom"-->
                <!--android:padding="@dimen/text_regular_padding"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/hari_ini"-->
                <!--android:ems="10"-->
                <!--android:drawableLeft="@drawable/ic_cat_date_range_black_24dp"-->
                <!--android:drawablePadding="@dimen/default_gap"-->
                <!--android:drawableStart="@drawable/ic_cat_date_range_black_24dp" />-->
            <!--<Button-->
                <!--android:textSize="@dimen/text_regular"-->
                <!--android:textAlignment="textStart"-->
                <!--android:layout_gravity="start"-->
                <!--android:id="@+id/input_account"-->
                <!--android:background="@drawable/item_white_border_bottom"-->
                <!--android:padding="@dimen/text_regular_padding"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Dompet"-->
                <!--android:ems="10"-->
                <!--android:drawableLeft="@drawable/ic_cat_account_balance_wallet_black_24dp"-->
                <!--android:drawablePadding="@dimen/default_gap"-->
                <!--android:drawableStart="@drawable/ic_cat_account_balance_wallet_black_24dp" />-->
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>