<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CustomTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar_TitleText"
        app:titleTextColor="@color/colorAccentGreen"
        app:elevation="0dp"
        android:fitsSystemWindows="false">
        <RelativeLayout
            android:id="@+id/layout_month_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary_light"
                android:gravity="center_vertical"
                android:id="@+id/text_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histori Transaksi"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
