<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="22dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/profile_pict"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_person_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_toEndOf="@id/profile_pict"
                    android:layout_marginStart="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Name" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_marginEnd="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/move_minute_input"
                        android:layout_width="335dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Email"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/gender_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Jenis Kelamin" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/birthday_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Tanggal Lahir" />
                </android.support.design.widget.TextInputLayout>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:text="Logout" />
            </LinearLayout>
            <View
                android:background="#EEE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_marginStart="24dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="30dp"
                android:textColor="#222"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:text="Atur Kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="0dp"
                android:textColor="#222"
                android:textSize="12sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-condensed"
                android:text="Atur kategori untuk melihat dan edit kategori yang tersedia."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="#EEE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_aturkategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:text="Atur Kategori" />
            </LinearLayout>

            <TextView
                android:layout_marginStart="24dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="30dp"
                android:textColor="#222"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:text="Atur Pengingat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="0dp"
                android:textColor="#222"
                android:textSize="12sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-condensed"
                android:text="Atur pengingat untuk mengatur notifikasi."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="#EEE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_aturpengingat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:text="Atur Pengingat" />
            </LinearLayout>

            <TextView
                android:layout_marginStart="24dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="30dp"
                android:textColor="#222"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:text="Ganti Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="0dp"
                android:textColor="#222"
                android:textSize="12sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-condensed"
                android:text="Tinggalkan kolom ganti password kosong, bila tidak menggantinya."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="#EEE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_marginEnd="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/changepassword"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Password" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_marginEnd="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/c_changepassword"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Confirm Password" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_changepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:text="Change Password" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>